{
  "name": "dashboard_app",
  "version": "1.0.0",
  "description": "Server Side Of App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "dev": "nodemon app.js"
  },
  "author": "Aryan Garg",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.3",
    "validator": "^13.6.0"
  }
}
